[gd_scene format=3 uid="uid://hsge0fqynndm"]

[ext_resource type="TileSet" uid="uid://di6ahdlo1q5g4" path="res://assets/sprites/tile_set.tres" id="1_8bf4w"]
[ext_resource type="Script" uid="uid://cvdlpbdrn0mqu" path="res://scripts/canva.gd" id="2_pwdms"]
[ext_resource type="Script" uid="uid://qymp1bm783n1" path="res://scripts/track_objects.gd" id="3_ouut4"]
[ext_resource type="PackedScene" uid="uid://14tkgvq5ub0p" path="res://scenes/checkpoint.tscn" id="4_5faql"]
[ext_resource type="PackedScene" uid="uid://c2mmqlxepjhpu" path="res://scenes/goal.tscn" id="5_o578n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tcky"]
size = Vector2(4, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwq4k"]
size = Vector2(202, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2458f"]
size = Vector2(200, 200)

[node name="Canva" type="TileMapLayer" unique_id=1609338957]
position = Vector2(200, 100)
tile_set = ExtResource("1_8bf4w")
script = ExtResource("2_pwdms")

[node name="Walls" type="Node2D" parent="." unique_id=17641975]
position = Vector2(-200, -112)

[node name="Left" type="StaticBody2D" parent="Walls" unique_id=564002876]
position = Vector2(98, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left" unique_id=1637235818]
shape = SubResource("RectangleShape2D_6tcky")

[node name="Right" type="StaticBody2D" parent="Walls" unique_id=1922902022]
position = Vector2(303, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right" unique_id=651012013]
shape = SubResource("RectangleShape2D_6tcky")

[node name="Top" type="StaticBody2D" parent="Walls" unique_id=666241436]
position = Vector2(200, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top" unique_id=374195051]
shape = SubResource("RectangleShape2D_pwq4k")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=232297191]
position = Vector2(200, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" unique_id=618350301]
shape = SubResource("RectangleShape2D_pwq4k")

[node name="LevelCanva" type="TileMapLayer" parent="." unique_id=73593957]
tile_set = ExtResource("1_8bf4w")

[node name="DrawArea" type="Area2D" parent="." unique_id=489324369]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrawArea" unique_id=1576508989]
shape = SubResource("RectangleShape2D_2458f")

[node name="TrackObjects" type="Node2D" parent="." unique_id=1175822676]
script = ExtResource("3_ouut4")
checkpoint_prefab = ExtResource("4_5faql")

[node name="Goal" parent="TrackObjects" unique_id=1249096899 instance=ExtResource("5_o578n")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=632138644]
z_index = -2
offset_left = -200.0
offset_top = -193.0
offset_right = 199.0
offset_bottom = 210.0
mouse_filter = 1
color = Color(0.764137, 0.791912, 0.630317, 1)

[connection signal="mouse_entered" from="DrawArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DrawArea" to="." method="_on_mouse_exited"]
