[gd_scene load_steps=4 format=3 uid="uid://14tkgvq5ub0p"]

[ext_resource type="Texture2D" uid="uid://cr8nxvd722dye" path="res://assets/sprites/checkpoint.png" id="1_ha77m"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_vr70p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqrgv"]
size = Vector2(4, 4)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_vr70p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqrgv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_ha77m")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(0.2, 0.2)
texture = ExtResource("1_ha77m")
