[gd_scene load_steps=4 format=3 uid="uid://nhqrw5cwbjln"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_ffpgt"]
[ext_resource type="Texture2D" uid="uid://bo455ptlrmhua" path="res://assets/sprites/mini-flag.png" id="1_rvus4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw7ji"]
size = Vector2(3, 4)

[node name="Goal" type="Area2D"]
script = ExtResource("1_ffpgt")
success_color = Color(0.326816, 0.453645, 0.886954, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rvus4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xw7ji")
